APP_NAME = 'Your app name'
APP_DOMAIN = 'your-domain'
APP_ADMIN_EMAIL_ADDRESS = 'admin@your-domain'
APP_NOREPLY_EMAIL_ADDRESS = 'noreply@your-domain'

PER_PAGE = 10
CSS_FRAMEWORK = 'bootstrap4'
LINK_SIZE = 'sm'


# Flask settings
SECRET_KEY = ''

JWT_HEADER_NAME = 'X-Token'
JWT_HEADER_TYPE = ''

SQLALCHEMY_TRACK_MODIFICATIONS = False    # Avoids SQLAlchemy warning
SQLALCHEMY_POOL_RECYCLE = 600 # Avoids SQLAlchemy error: Lost connection to MySQL server during query when mariab db connection timeout was set to 600 seconds (which is lower than default is 2 hours)
SQLALCHEMY_POOL_SIZE = 30
SQLALCHEMY_MAX_OVERFLOW = 100

# Flask-User settings
USER_APP_NAME = ""      # Shown in and email templates and page footers
USER_ENABLE_EMAIL = False      # Disable email authentication
USER_ENABLE_USERNAME = True    # Enable username authentication
USER_REQUIRE_RETYPE_PASSWORD = False    # Simplify register form

BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'Asia/Ho_Chi_Minh'

CACHE_DIR = 'data/cached'
CACHE_TYPE = 'filesystem'

DEFAULT_CLONE_NUM = 2
DEFAULT_USER_CREDIT = 100000

MAILGUN_SMTP_SERVER = 'smtp.mailgun.org'
MAILGUN_SMTP_USERNAME = ''
MAILGUN_SMTP_PASSWORD = ''

REQUEST_ID_UNIQUE_VALUE_PREFIX = ''
SQLALCHEMY_ECHO= False